<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content = "width=device-width, user-scalable=no, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<title>mini1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/mini1.js"></script>
</head>
<body onload="init();">
			<h1>mini1</h1>

			<div id="wrap">
				<div id="holder"></div>
				<button id="button" class="workon"></button>
			</div>

	        <div id="time">
	            <span id="h"></span>:<span id="m"></span>:<span id="s"></span> <span id="ampm"></span>
	        </div>

</body>
</html>